#BlueJ class context
comment0.target=In
comment1.params=path
comment1.target=In(java.lang.String)
comment10.params=
comment10.target=boolean\ hasNextShort()
comment11.params=
comment11.target=boolean\ eof()
comment12.params=
comment12.target=java.lang.String\ next()
comment13.params=
comment13.target=java.lang.String\ nextLine()
comment14.params=
comment14.target=boolean\ nextBoolean()
comment15.params=
comment15.target=byte\ nextByte()
comment16.params=
comment16.target=double\ nextDouble()
comment17.params=
comment17.target=float\ nextFloat()
comment18.params=
comment18.target=int\ nextInt()
comment19.params=
comment19.target=long\ nextLong()
comment2.params=
comment2.target=boolean\ hasNext()
comment20.params=
comment20.target=short\ nextShort()
comment21.params=
comment21.target=void\ close()
comment3.params=
comment3.target=boolean\ hasNextInt()
comment4.params=
comment4.target=boolean\ hasNextDouble()
comment5.params=
comment5.target=boolean\ hasNextBoolean()
comment6.params=
comment6.target=boolean\ hasNextByte()
comment7.params=
comment7.target=boolean\ hasNextFloat()
comment8.params=
comment8.target=boolean\ hasNextLine()
comment9.params=
comment9.target=boolean\ hasNextLong()
numComments=22
