#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ This\ class\ represents\ the\ Mouse\ while\ monitoring\ and\ connecting\ it\ to\ method\ calls\ defined\ by\ the\r\n\ developer.\ \ It\ keeps\ track\ of\ mouse's\ position,\ previous\ position,\ button\ clicks\ (left,\ right,\ middle),\r\n\ as\ well\ as\ the\ scrolling/dragging.\r\n\r\n\ This\ class\ does\ not\ emulate\ proper\ encapsulation\ on\ purpose\r\n\r\n\ @author\:\ Adam\ Drenth\r\n\ @version\:\ 13.12.2021\r\n
comment1.params=pfx\ s
comment1.target=Mouse(ProcessingFX,\ javafx.scene.Scene)
comment10.params=pfx\ s
comment10.target=void\ init(ProcessingFX,\ javafx.scene.Scene)
comment10.text=\r\n\ Initialization\ method\ for\ that\ ties\ P5.js/Processing-like\ mouse\ events\ with\ JavaFX\ Mouse\ events\r\n\ @param\ pfx\ The\ main\ application\ for\ the\ library\r\n\ @param\ s\ The\ main\ Scene\ that\ events\ will\ be\ attached\ to\r\n
comment11.params=event
comment11.target=void\ updateButtons(javafx.scene.input.MouseEvent)
comment11.text=\r\n\ Updates\ the\ state\ of\ all\ the\ mouse\ buttons\r\n\ @param\ event\ The\ current\ mouse\ event\r\n
comment2.params=
comment2.target=Mouse\ getMouse()
comment3.params=
comment3.target=boolean\ isPressed()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getPrevX()
comment7.params=
comment7.target=double\ getPrevY()
comment8.params=
comment8.target=double\ getWheelX()
comment9.params=
comment9.target=double\ getWheelY()
numComments=12
