#BlueJ class context
comment0.target=Out
comment1.params=filepath
comment1.target=Out(java.lang.String)
comment2.params=filepath\ append
comment2.target=Out(java.lang.String,\ boolean)
comment3.params=output
comment3.target=void\ print(java.lang.String)
comment4.params=output
comment4.target=void\ print(java.lang.Object)
comment5.params=output
comment5.target=void\ println(java.lang.String)
comment6.params=output
comment6.target=void\ println(java.lang.Object)
comment7.params=
comment7.target=void\ close()
numComments=8
