#BlueJ package file
dependency1.from=penTzest
dependency1.to=Shine
dependency1.type=UsesDependency
dependency10.from=RectangleTest
dependency10.to=Dice
dependency10.type=UsesDependency
dependency11.from=RectangleTest
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=SunTest
dependency12.to=Dot
dependency12.type=UsesDependency
dependency13.from=GraphicScene
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=GraphicScene
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=GraphicScene
dependency15.to=Oval
dependency15.type=UsesDependency
dependency16.from=GraphicScene
dependency16.to=Dot
dependency16.type=UsesDependency
dependency17.from=GraphicScene
dependency17.to=Shine
dependency17.type=UsesDependency
dependency18.from=GraphicScene
dependency18.to=Dice
dependency18.type=UsesDependency
dependency19.from=OvalTest
dependency19.to=Oval
dependency19.type=UsesDependency
dependency2.from=MatrixExample
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=OvalTest
dependency20.to=Dice
dependency20.type=UsesDependency
dependency21.from=Window
dependency21.to=ProcessingFX
dependency21.type=UsesDependency
dependency22.from=CloudsTest
dependency22.to=Clouds
dependency22.type=UsesDependency
dependency23.from=CloudsTest
dependency23.to=Dice
dependency23.type=UsesDependency
dependency24.from=ProcessingFX
dependency24.to=Window
dependency24.type=UsesDependency
dependency25.from=ProcessingFX
dependency25.to=Matrix
dependency25.type=UsesDependency
dependency26.from=ProcessingFX
dependency26.to=Mouse
dependency26.type=UsesDependency
dependency27.from=ProcessingFX
dependency27.to=Keyboard
dependency27.type=UsesDependency
dependency28.from=Sprite
dependency28.to=PVector
dependency28.type=UsesDependency
dependency29.from=TriangleDemo
dependency29.to=Triangle
dependency29.type=UsesDependency
dependency3.from=MatrixExample
dependency3.to=Dot
dependency3.type=UsesDependency
dependency30.from=Keyboard
dependency30.to=ProcessingFX
dependency30.type=UsesDependency
dependency31.from=ArrayTest
dependency31.to=Dot
dependency31.type=UsesDependency
dependency32.from=ArrayTest
dependency32.to=Dice
dependency32.type=UsesDependency
dependency33.from=Mouse
dependency33.to=ProcessingFX
dependency33.type=UsesDependency
dependency34.from=CloudsTwo
dependency34.to=Dice
dependency34.type=UsesDependency
dependency35.from=CloudsTwo
dependency35.to=Oval
dependency35.type=UsesDependency
dependency36.from=DotDemo
dependency36.to=Dice
dependency36.type=UsesDependency
dependency37.from=DotDemo
dependency37.to=Dot
dependency37.type=UsesDependency
dependency4.from=Clouds
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=Clouds
dependency5.to=Matrix
dependency5.type=UsesDependency
dependency6.from=CloudsTwoTestImport
dependency6.to=Oval
dependency6.type=UsesDependency
dependency7.from=CloudsTwoTestImport
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=DiceDemo
dependency8.to=Dice
dependency8.type=UsesDependency
dependency9.from=Oval
dependency9.to=Dice
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=31
package.frame.height=830
package.frame.width=1550
package.numDependencies=37
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DesignTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=300
target10.height=70
target10.name=In
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=160
target11.height=70
target11.name=Rectangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=110
target12.height=70
target12.name=Triangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=930
target12.y=190
target13.height=70
target13.name=Shine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1080
target13.y=190
target14.height=70
target14.name=Matrix
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1080
target14.y=30
target15.height=70
target15.name=DiceDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=580
target15.y=110
target16.height=70
target16.name=Oval
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1080
target16.y=110
target17.height=70
target17.name=RectangleTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=710
target17.y=110
target18.height=70
target18.name=SunTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=240
target18.y=510
target19.height=70
target19.name=GraphicScene
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1080
target19.y=270
target2.height=70
target2.name=MyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target20.height=70
target20.name=OvalTest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=710
target20.y=280
target21.height=70
target21.name=Window
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=80
target22.height=70
target22.name=MyTemplate
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=370
target23.height=70
target23.name=CloudsTest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=710
target23.y=360
target24.height=70
target24.name=Demo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=290
target25.height=70
target25.name=ProcessingFX
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=Sprite
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=400
target26.y=110
target27.height=70
target27.name=TriangleDemo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=580
target27.y=200
target28.height=70
target28.name=Dice
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=930
target28.y=30
target29.height=70
target29.name=Keyboard
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=370
target29.y=20
target3.height=70
target3.name=penTzest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=510
target30.height=70
target30.name=ArrayTest
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=580
target30.y=360
target31.height=70
target31.name=Dot
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=930
target31.y=270
target32.height=70
target32.name=Out
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=280
target32.y=240
target33.height=70
target33.name=Mouse
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=500
target33.y=20
target34.height=70
target34.name=CloudsTwo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=580
target34.y=280
target35.height=70
target35.name=DotDemo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=710
target35.y=200
target36.height=70
target36.name=MyExampleApp
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=110
target4.height=70
target4.name=WinterScene
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=110
target5.height=70
target5.name=PVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=190
target6.height=70
target6.name=MatrixExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=330
target6.y=420
target7.height=70
target7.name=Clouds
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=440
target8.height=70
target8.name=DesignPractice
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=210
target9.height=70
target9.name=CloudsTwoTestImport
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=630
target9.y=440
