#BlueJ class context
comment0.target=Sprite
comment0.text=\n\ This\ class\ represents\ a\ Sprite\ or\ animated\ character\ within\ a\ game.\ \ It\ incorporates\ the\ ability\n\ to\ handle\ movement,\ forces\ (acceleration,\ gravity)\ and\ resistance\ (wind\ resistance,\ friction).\n\ The\ Sprite\ must\ be\ displayed\ using\ an\ image\ from\ a\ file\ (BMP,\ PNG,\ JPEG,\ GIF).\ It\ can\ detect\n\ collisions\ with\ other\ Sprites\ and\ Shape\ objects.\n\n\ @author\:\ Adam\ Drenth\n\ @version\:\ 14.12.2021\n
comment1.params=imageFile\ width\ height
comment1.target=Sprite(java.lang.String,\ double,\ double)
comment10.params=xMin\ xMax\ yMin\ yMax
comment10.target=boolean\ update(double,\ double,\ double,\ double)
comment10.text=\n\ Applies\ all\ the\ forces\ to\ the\ Sprite\ and\ updates\ its\ position.\ Afterwards\ all\ forces\ are\ set\n\ to\ zero.\ However\ boundaries\ are\ passed\ in.\n\ @param\ xMin\ left-most\ boundary\n\ @param\ xMax\ right-most\ boundary\n\ @param\ yMin\ top-most\ boundary\n\ @param\ yMax\ bottom-most\ boundary\n\ @return\ true\ if\ one\ of\ the\ boundaries\ are\ hit\n
comment11.params=xMin\ xMax
comment11.target=boolean\ checkHorizontalBounds(double,\ double)
comment11.text=\n\ Checks\ if\ the\ sprite\ has\ hit\ a\ horizontal\ boundary\n\ @param\ xMin\ left-most\ boundary\n\ @param\ xMax\ right-most\ boundary\n\ @return\ true\ if\ one\ of\ the\ boundaries\ are\ hit\n
comment12.params=yMin\ yMax
comment12.target=boolean\ checkVerticalBounds(double,\ double)
comment12.text=\n\ Checks\ if\ the\ sprite\ has\ hit\ a\ vertical\ boundary\n\ @param\ yMin\ top-most\ boundary\n\ @param\ yMax\ bottom-most\ boundary\n\ @return\ true\ if\ one\ of\ the\ boundaries\ are\ hit\n
comment13.params=other
comment13.target=boolean\ checkCollision(Sprite)
comment13.text=\n\ Checks\ whether\ there\ is\ an\ area\ of\ overlap\ with\ another\ Sprite.\n\ @param\ other\ The\ other\ sprite\ to\ check\ if\ there\ is\ overlap\ with\n\ @return\ true\ if\ there\ is\ some\ area\ of\ intersection\ between\ the\ two\ Sprites\n
comment14.params=other
comment14.target=boolean\ checkCollision(javafx.scene.shape.Shape)
comment14.text=\n\ Checks\ whether\ there\ is\ an\ area\ of\ overlap\ with\ another\ Shape\ object.\n\ @param\ other\ The\ other\ shape\ object\ to\ check\ if\ there\ is\ overlap\ with\n\ @return\ true\ if\ there\ is\ some\ area\ of\ intersection\ between\ the\ two\ Shapes\n
comment2.params=
comment2.target=PVector\ getPosition()
comment3.params=p
comment3.target=void\ setPosition(PVector)
comment4.params=s
comment4.target=void\ setVelocity(PVector)
comment5.params=m
comment5.target=void\ setMass(double)
comment6.params=force
comment6.target=void\ applyForce(PVector)
comment6.text=\n\ Applies\ a\ force\ the\ overall\ forces\ being\ applied.\ Once\ all\ the\ forces\ are\ applied,\ the\n\ overall\ force\ is\ set\ to\ a\ zero\ vector.\n\ @param\ force\ A\ PVector\ representing\ an\ additional\ force\ being\ applied\ to\ the\ Sprite\n
comment7.params=mu
comment7.target=void\ applyFriction(double)
comment7.text=\n\ Applies\ a\ force\ of\ friction\ the\ overall\ forces\ being\ applied.\ Once\ all\ the\ forces\ are\n\ applied,\ the\ overall\ force\ is\ set\ to\ a\ zero\ vector.\ The\ force\ is\ applied\ in\ the\ opposite\n\ direction\ of\ the\ current\ velocity.\n\ @param\ mu\ the\ friction\ coefficient\n
comment8.params=
comment8.target=void\ update()
comment8.text=\n\ Applies\ all\ the\ forces\ to\ the\ Sprite\ and\ updates\ its\ position.\ Afterwards\ all\ forces\ are\ set\n\ to\ zero.\n
comment9.params=pen
comment9.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment9.text=\n\ Draws\ the\ sprite\ on\ the\ canvas\n\ @param\ pen\ An\ object\ used\ to\ draw\ on\ the\ Canvas\n
numComments=15
